53	Honolulu, HI	15003
133	Anchorage, AK	02020,02170
203	Prescott, AZ	04025
204	Springfield, IL	17129,17167
205	Houma-Bayou Cane-Thibodaux, LA	22057,22109
206	Florence, SC	45031,45041
207	Medford, OR	41029
208	Charlottesville, VA	51003,51065,51079,51125,51540
209	Bellingham, WA	53073
210	Lafayette, IN	18007,18015,18157
211	Lake Havasu City-Kingman, AZ	04015
212	Yuma, AZ	04027
213	Lake Charles, LA	22019,22023
214	Johnson City, TN	47019,47171,47179
215	Saginaw-Saginaw Township North, MI	26145
216	Elkhart-Goshen, IN	18039
217	Racine, WI	55101
218	Bloomington, IN	18055,18105,18119
219	Athens-Clarke County, GA	13059,13195,13219,13221
220	Greenville, NC	37079,37147
221	St. Cloud, MN	27009,27145
222	Anderson, SC	45007
223	Rochester, MN	27039,27109,27157
224	Crestview-Fort Walton Beach-Destin, FL	12091
225	Gainesville, GA	13139
226	Kingston, NY	36111
227	Jacksonville, NC	37133
228	Redding, CA	06089
229	Monroe, LA	22073,22111
230	El Centro, CA	06025
231	Joplin, MO	29097,29145
232	Columbia, MO	29019,29089
233	Terre Haute, IN	18021,18153,18165,18167
234	Muskegon-Norton Shores, MI	26121
235	Bloomington-Normal, IL	17113
236	Panama City-Lynn Haven-Panama City Beach, FL	12005
237	Waterloo-Cedar Falls, IA	19013,19017,19075
238	Oshkosh-Neenah, WI	55139
239	Yuba City, CA	06101,06115
240	Abilene, TX	48059,48253,48441
241	Dover, DE	10001
242	Pascagoula, MS	28039,28059
243	Eau Claire, WI	55017,55035
244	Blacksburg-Christiansburg-Radford, VA	51071,51121,51155,51750
245	Parkersburg-Marietta-Vienna, WV-OH	39167,54073,54105,54107
246	Pueblo, CO	08101
247	Punta Gorda, FL	12015
248	Bend, OR	41017
249	Billings, MT	30009,30111
250	Janesville, WI	55105
251	Jackson, MI	26075
252	Albany, GA	13007,13095,13177,13273,13321
253	Vineland-Millville-Bridgeton, NJ	34011
254	Niles-Benton Harbor, MI	26021
255	Iowa City, IA	19103,19183
256	State College, PA	42027
257	Alexandria, LA	22043,22079
258	Decatur, AL	01079,01103
259	Bangor, ME	23019
260	Hanford-Corcoran, CA	06031
261	Burlington, NC	37001
262	Madera-Chowchilla, CA	06039
263	Rocky Mount, NC	37065,37127
264	Monroe, MI	26115
265	Jefferson City, MO	29027,29051,29135,29151
266	Wichita Falls, TX	48009,48077,48485
267	Florence-Muscle Shoals, AL	01033,01077
268	Wheeling, WV-OH	39013,54051,54069
269	Grand Junction, CO	08077
270	Dothan, AL	01061,01067,01069
271	Santa Fe, NM	35049
272	Hattiesburg, MS	28035,28073,28111
273	Sioux City, IA-NE-SD	19193,31043,31051,46127
274	Warner Robins, GA	13153
275	Johnstown, PA	42021
276	Auburn-Opelika, AL	01081
277	Dalton, GA	13213,13313
278	Valdosta, GA	13027,13101,13173,13185
279	St. George, UT	49053
280	Coeur d'Alene, ID	16055
281	Midland, TX	48329
282	Odessa, TX	48135
283	Sebastian-Vero Beach, FL	12061
284	Napa, CA	06055
285	Springfield, OH	39023
286	Morristown, TN	47057,47063,47089
287	Texarkana, TX-Texarkana, AR	05091,48037
288	Battle Creek, MI	26025
289	Flagstaff, AZ	04005
290	La Crosse, WI-MN	27055,55063
291	Wausau, WI	55073
292	Lebanon, PA	42075
293	Morgantown, WV	54061,54077
294	Idaho Falls, ID	16019,16051
295	Anderson, IN	18095
296	Pittsfield, MA	25003
297	Manhattan, KS	20061,20149,20161
298	Winchester, VA-WV	51069,51840,54027
299	Glens Falls, NY	36113,36115
300	Rapid City, SD	46093,46103
301	Farmington, NM	35045
302	Bowling Green, KY	21061,21227
303	St. Joseph, MO-KS	20043,29003,29021,29063
304	Logan, UT-ID	16041,49005
305	Altoona, PA	42013
306	Harrisonburg, VA	51165,51660
307	Lawton, OK	40031
308	Salisbury, MD	24039,24045
309	Goldsboro, NC	37191
310	Mansfield, OH	39139
311	Steubenville-Weirton, OH-WV	39081,54009,54029
312	Jonesboro, AR	05031,05111
313	Elizabethtown, KY	21093,21123
314	Sherman-Denison, TX	48181
315	Mount Vernon-Anacortes, WA	53057
316	Anniston-Oxford, AL	01015
317	Muncie, IN	18035
318	Cleveland, TN	47011,47139
319	Williamsport, PA	42081
320	Victoria, TX	48057,48175,48469
321	Jackson, TN	47023,47113
322	Owensboro, KY	21059,21091,21149
323	Sheboygan, WI	55117
324	Kankakee-Bradley, IL	17091
325	San Angelo, TX	48235,48451
326	Brunswick, GA	13025,13127,13191
327	Wenatchee-East Wenatchee, WA	53007,53017
328	Lawrence, KS	20045
329	Michigan City-La Porte, IN	18091
330	Bismarck, ND	38015,38059
331	Decatur, IL	17115
332	Missoula, MT	30063
333	Sumter, SC	45085
334	Lewiston-Auburn, ME	23001
335	Bay City, MI	26017
336	Lima, OH	39003
337	Danville, VA	51143,51590
338	Gadsden, AL	01055
339	Cumberland, MD-WV	24001,54057
340	Longview, WA	53015
341	Fond du Lac, WI	55039
342	Ithaca, NY	36109
343	Fairbanks, AK	02090
344	Pine Bluff, AR	05025,05069,05079
345	Kokomo, IN	18067,18159
346	Grand Forks, ND-MN	27119,38035
347	Palm Coast, FL	12035
348	Mankato-North Mankato, MN	27013,27103
349	Hot Springs, AR	05051
350	Cape Girardeau-Jackson, MO-IL	17003,29017,29031
351	Ocean City, NJ	34009
352	Rome, GA	13115
353	Dubuque, IA	19061
354	Cheyenne, WY	56021
355	Pocatello, ID	16005,16077
356	Ames, IA	19169
357	Elmira, NY	36015
358	Corvallis, OR	41003
359	Great Falls, MT	30013
360	Danville, IL	17183
361	Hinesville-Fort Stewart, GA	13179,13183
362	Columbus, IN	18005
363	Sandusky, OH	39043
364	Casper, WY	56025
365	Lewiston, ID-WA	16069,53003
366	Carson City, NV	32510
