{"name":"New York","fcodeName":"populated place","adminCode1":"NY","geonameId":5128581,"population":8008278,"fcl":"P","adminName1":"New York","lng":-74.0059729,"countryCode":"US","countryName":"United States","toponymName":"New York City","fclName":"city, village,...","lat":40.7142691,"fcode":"PPL"}
{"name":"Los Angeles","fcodeName":"populated place","adminCode1":"CA","geonameId":5368361,"population":3694820,"fcl":"P","adminName1":"California","lng":-118.2436849,"countryCode":"US","countryName":"United States","toponymName":"Los Angeles","fclName":"city, village,...","lat":34.0522342,"fcode":"PPL"}
{"name":"Chicago","fcodeName":"populated place","adminCode1":"IL","geonameId":4887398,"population":2841952,"fcl":"P","adminName1":"Illinois","lng":-87.6500523,"countryCode":"US","countryName":"United States","toponymName":"Chicago","fclName":"city, village,...","lat":41.850033,"fcode":"PPL"}
{"name":"Dallas","fcodeName":"populated place","adminCode1":"TX","geonameId":4684888,"population":1211704,"fcl":"P","adminName1":"Texas","lng":-96.8066667,"countryCode":"US","countryName":"United States","toponymName":"Dallas","fclName":"city, village,...","lat":32.7830556,"fcode":"PPL"}
{"name":"Philadelphia","fcodeName":"populated place","adminCode1":"PA","geonameId":4560349,"population":1517550,"fcl":"P","adminName1":"Pennsylvania","lng":-75.163789,"countryCode":"US","countryName":"United States","toponymName":"Philadelphia","fclName":"city, village,...","lat":39.952335,"fcode":"PPL"}
{"name":"Houston","fcodeName":"populated place","adminCode1":"TX","geonameId":4699066,"population":2027712,"fcl":"P","adminName1":"Texas","lng":-95.3632715,"countryCode":"US","countryName":"United States","toponymName":"Houston","fclName":"city, village,...","lat":29.7632836,"fcode":"PPL"}
{"name":"Miami","fcodeName":"populated place","adminCode1":"FL","geonameId":4164138,"population":382894,"fcl":"P","adminName1":"Florida","lng":-80.1936589,"countryCode":"US","countryName":"United States","toponymName":"Miami","fclName":"city, village,...","lat":25.7742658,"fcode":"PPL"}
{"name":"Washington","fcodeName":"capital of a political entity","adminCode1":"DC","geonameId":4140963,"population":552433,"fcl":"P","adminName1":"Washington, D.C.","lng":-77.0363658,"countryCode":"US","countryName":"United States","toponymName":"Washington","fclName":"city, village,...","lat":38.8951118,"fcode":"PPLC"}
{"name":"Atlanta","fcodeName":"seat of a first-order administrative division","adminCode1":"GA","geonameId":4180439,"population":422908,"fcl":"P","adminName1":"Georgia","lng":-84.3879824,"countryCode":"US","countryName":"United States","toponymName":"Atlanta","fclName":"city, village,...","lat":33.7489954,"fcode":"PPLA"}
{"name":"Boston","fcodeName":"seat of a first-order administrative division","adminCode1":"MA","geonameId":4930956,"population":589141,"fcl":"P","adminName1":"Massachusetts","lng":-71.0597732,"countryCode":"US","countryName":"United States","toponymName":"Boston","fclName":"city, village,...","lat":42.3584308,"fcode":"PPLA"}
{"name":"Detroit","fcodeName":"populated place","adminCode1":"MI","geonameId":4990729,"population":951270,"fcl":"P","adminName1":"Michigan","lng":-83.0457538,"countryCode":"US","countryName":"United States","toponymName":"Detroit","fclName":"city, village,...","lat":42.331427,"fcode":"PPL"}
{"name":"Phoenix","fcodeName":"seat of a first-order administrative division","adminCode1":"AZ","geonameId":5308655,"population":1321045,"fcl":"P","adminName1":"Arizona","lng":-112.0740373,"countryCode":"US","countryName":"United States","toponymName":"Phoenix","fclName":"city, village,...","lat":33.4483771,"fcode":"PPLA"}
{"name":"San Francisco","fcodeName":"populated place","adminCode1":"CA","geonameId":5391959,"population":732072,"fcl":"P","adminName1":"California","lng":-122.4194155,"countryCode":"US","countryName":"United States","toponymName":"San Francisco","fclName":"city, village,...","lat":37.7749295,"fcode":"PPL"}
{"name":"Riverside","fcodeName":"populated place","adminCode1":"CA","geonameId":5387877,"population":297554,"fcl":"P","adminName1":"California","lng":-117.3961564,"countryCode":"US","countryName":"United States","toponymName":"Riverside","fclName":"city, village,...","lat":33.9533487,"fcode":"PPL"}
{"name":"Seattle","fcodeName":"populated place","adminCode1":"WA","geonameId":5809844,"population":569369,"fcl":"P","adminName1":"Washington","lng":-122.3320708,"countryCode":"US","countryName":"United States","toponymName":"Seattle","fclName":"city, village,...","lat":47.6062095,"fcode":"PPL"}
{"name":"Minneapolis","fcodeName":"populated place","adminCode1":"MN","geonameId":5037649,"population":367773,"fcl":"P","adminName1":"Minnesota","lng":-93.2638361,"countryCode":"US","countryName":"United States","toponymName":"Minneapolis","fclName":"city, village,...","lat":44.9799654,"fcode":"PPL"}
{"name":"San Diego","fcodeName":"populated place","adminCode1":"CA","geonameId":5391811,"population":1223400,"fcl":"P","adminName1":"California","lng":-117.1572551,"countryCode":"US","countryName":"United States","toponymName":"San Diego","fclName":"city, village,...","lat":32.7153292,"fcode":"PPL"}
{"name":"St. Louis","fcodeName":"populated place","adminCode1":"MO","geonameId":4407066,"population":320916,"fcl":"P","adminName1":"Missouri","lng":-90.1978889,"countryCode":"US","countryName":"United States","toponymName":"Saint Louis","fclName":"city, village,...","lat":38.6272733,"fcode":"PPL"}
{"name":"Tampa","fcodeName":"populated place","adminCode1":"FL","geonameId":4174757,"population":324465,"fcl":"P","adminName1":"Florida","lng":-82.4584279,"countryCode":"US","countryName":"United States","toponymName":"Tampa","fclName":"city, village,...","lat":27.9475216,"fcode":"PPL"}
{"name":"Baltimore","fcodeName":"populated place","adminCode1":"MD","geonameId":4347778,"population":610892,"fcl":"P","adminName1":"Maryland","lng":-76.6121893,"countryCode":"US","countryName":"United States","toponymName":"Baltimore","fclName":"city, village,...","lat":39.2903848,"fcode":"PPL"}
{"name":"Denver","fcodeName":"seat of a first-order administrative division","adminCode1":"CO","geonameId":5419384,"population":554636,"fcl":"P","adminName1":"Colorado","lng":-104.9847034,"countryCode":"US","countryName":"United States","toponymName":"Denver","fclName":"city, village,...","lat":39.7391536,"fcode":"PPLA"}
{"name":"Pittsburgh","fcodeName":"populated place","adminCode1":"PA","geonameId":5206379,"population":319494,"fcl":"P","adminName1":"Pennsylvania","lng":-79.9958864,"countryCode":"US","countryName":"United States","toponymName":"Pittsburgh","fclName":"city, village,...","lat":40.4406248,"fcode":"PPL"}
{"name":"Portland","fcodeName":"populated place","adminCode1":"OR","geonameId":5746545,"population":540513,"fcl":"P","adminName1":"Oregon","lng":-122.6762071,"countryCode":"US","countryName":"United States","toponymName":"Portland","fclName":"city, village,...","lat":45.5234515,"fcode":"PPL"}
{"name":"Cincinnati","fcodeName":"populated place","adminCode1":"OH","geonameId":4508722,"population":306382,"fcl":"P","adminName1":"Ohio","lng":-84.4568863,"countryCode":"US","countryName":"United States","toponymName":"Cincinnati","fclName":"city, village,...","lat":39.1620036,"fcode":"PPL"}
{"name":"Sacramento","fcodeName":"seat of a first-order administrative division","adminCode1":"CA","geonameId":5389489,"population":467898,"fcl":"P","adminName1":"California","lng":-121.4943996,"countryCode":"US","countryName":"United States","toponymName":"Sacramento","fclName":"city, village,...","lat":38.5815719,"fcode":"PPLA"}
